[33mcommit 4b52dcf9e990f115a5dfba8098eb19755bd87214[m
Author: Michael Hernandez <michael.hernandez.solorzano@gmail.com>
Date:   Fri Aug 25 00:34:43 2017 +0100

    Change file2

[33mcommit 70e78a107b1c5fd18e3382a268396cd48d07ad4e[m
Author: Michael Hernandez <michael.hernandez.solorzano@gmail.com>
Date:   Fri Aug 25 00:34:04 2017 +0100

    Change file1

[33mcommit 043683d0236dab780a5e0faea7419a4661613e8a[m
Author: Michael Hernandez <michael.hernandez.solorzano@gmail.com>
Date:   Fri Aug 25 00:30:38 2017 +0100

    Added new files to the project

[33mcommit 39cdb5315d298e810aea3c93def51d567d5f1f8f[m
Author: Michael Hernandez <michael.hernandez.solorzano@gmail.com>
Date:   Fri Aug 25 00:23:48 2017 +0100

    Added project mission statements to README file.

[33mcommit 7eecb51e56938ad450f2892064c54a1be3d1fd45[m
Author: Michael Hernandez <michael.hernandez.solorzano@gmail.com>
Date:   Fri Aug 25 00:19:01 2017 +0100

    Added a README file
